SUPABASE_URL=https://rmoezkdmbnnhsxwqddgx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtb2V6a2RtYm5uaHN4d3FkZGd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMzNzY5NCwiZXhwIjoyMDg2OTEzNjk0fQ.TTei99UxR04Y1b1uDfXVXawjgbE0XDJ-6D2gru3ld1M
PORT=5000